.wrapper {
  background: linear-gradient(
    rgba(255, 255, 255, 0.2) 0%,
    rgba(0, 0, 0, 0) 35%,
    rgba(255, 255, 255, 0.2) 100%
  );
  border-radius: 30px;
  box-shadow: 12px 12px 25px 2px rgba(0, 0, 0, 0.25);
  &__main {
    width: 60%;
    min-height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card {
    width: 120px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 1920px) {
  .wrapper {
    &__main {
      width: 40%;
      min-height: 400px;
    }
  }
}
@media (max-width: 1240px) {
  .wrapper {
    &__main {
      width: 65%;
      min-height: 400px;
    }
  }
}
@media (max-width: 992px) {
  .wrapper {
    &__main {
      width: 93%;
    }
  }
}
